{
  "name": "landki-chatkit-interview",
  "version": "1.0.0",
  "description": "ChatKit Interview API Server for LandKI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pm2-start": "pm2 start server.js --name chatkit-interview",
    "pm2-stop": "pm2 stop chatkit-interview",
    "pm2-restart": "pm2 restart chatkit-interview",
    "pm2-logs": "pm2 logs chatkit-interview --lines 100"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.104.0",
    "pm2": "^6.0.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
